backend:
  name: gitlab
  repo: capsia/ubuntu-touch.io
  auth_type: implicit
  app_id: 75a56ab91dee35b0fd0d950d52d406df03c6e758b206ac5ac84480851681bd1b

media_folder: "static/uploads"
public_folder: "/uploads"

collections:
  - name: "devices"
    label: "Device"
    folder: "content/devices"
    create: true
    identifier_field: name
    fields:
      - label: "Name"
        name: "name"
        widget: "string"
      - label: "Codename"
        name: "codename"
        widget: "string"
      - label: "Type"
        name: "deviceType"
        widget: "select"
        options: ["phone", "tablet", "tv", "other"]
      - label: "Port Type"
        name: "portType"
        widget: "select"
        options: ["Legacy", "Halium 5", "Halium 7", "Halium 9", "Generic System Image", "Native"]
      - label: "Tag"
        name: "tag"
        widget: "select"
        options: ["core", "community", "new", "wip", "experimental", "legacy"]
      - label: "Maturity"
        name: "maturity"
        widget: "number"
        default: 0
        value_type: "float"
        min: 0
        max: 1
        step: 0.01
      - label: "Device port status"
        name: "portStatus"
        widget: "list"
        fields:
          - label: "Category"
            name: "categoryName"
            widget: "select"
            options: ["Actors", "Camera", "Cellular", "Endurance", "GPU", "Misc", "Network", "Sensors", "Sound", "USB"]
          - label: "Features"
            name: "features"
            widget: "list"
            fields:
              - label: "Feature ID"
                name: "id"
                widget: "string"
              - label: "Feature State"
                name: "value"
                widget: "select"
                options:
                  - { label: "Working", value: "+" }
                  - { label: "Not Working", value: "-" }
                  - { label: "In progress", value: "±" }
              - label: "Link to bugtracker"
                name: "bugtracker"
                widget: "string"
      - label: "About this device"
        name: "deviceInfo"
        widget: "list"
        fields:
          - label: "Specification"
            name: "id"
            widget: "select"
            options: ["cpu", "chipset", "gpu", "rom", "ram", "android", "battery", "display", "rearCamera", "frontCamera"]
          - label: "Value"
            name: "value"
            widget: "string"
      - label: "Contributors"
        name: "contributors"
        widget: "list"
        fields:
          - label: "Name"
            name: "name"
            widget: "string"
          - label: "Profile picture"
            name: "photo"
            widget: "string"
          - label: "Forum profile"
            name: "forum"
            widget: "string"
      - label: "External Links"
        name: "externalLinks"
        widget: "list"
        fields:
          - label: "Link label"
            name: "name"
            widget: "string"
          - label: "Link destination"
            name: "link"
            widget: "string"
          - label: "Link icon"
            name: "icon"
            widget: "select"
            options: ["telegram", "yumi", "github"]
      - label: "Install instructions"
        name: "installHelp"
        widget: "object"
        fields:
          - label: "Use default"
            name: "default"
            widget: "boolean"
          - label: "Reboot to bootloader instructions"
            name: "rebootToBootloader"
            widget: "string"
          - label: "Full html instructions"
            name: "instructions"
            widget: "text"
  - name: "faq"
    label: "Faq"
    folder: "content/faq"
    create: true
    identifier_field: question
    fields:
      - label: "Question"
        name: "question"
        widget: "string"
      - label: "Display in development community center"
        name: "displayInDevelopment"
        widget: "boolean"
        required: false
      - label: "Display in design community center"
        name: "displayInDesign"
        widget: "boolean"
        required: false
      - label: "Display in testing community center"
        name: "displayInTesting"
        widget: "boolean"
        required: false
      - label: "Display in marketing community center"
        name: "displayInMarketing"
        widget: "boolean"
        required: false
      - label: "Display in communities community center"
        name: "displayInCommunities"
        widget: "boolean"
        required: false
      - label: "Answer"
        name: "body"
        widget: "markdown"
  - name: "feature"
    label: "Features"
    folder: "content/features"
    create: true
    identifier_field: title
    fields:
      - label: "Title"
        name: "title"
        widget: "string"
      - label: "Priority"
        name: "priority"
        widget: "number"
        default: 0
        value_type: "integer"
      - label: "Display in homepage"
        name: "displayInHome"
        widget: "boolean"
        required: false
      - label: "Display in features page"
        name: "displayInFeatures"
        widget: "boolean"
        required: false
      - label: "Link"
        name: "link"
        widget: "object"
        fields:
          - label: "Link label"
            name: "label"
            widget: "string"
          - label: "Link target"
            name: "target"
            widget: "string"
      - label: "Image"
        name: "image"
        widget: "file"
        required: false
        allow_multiple: false
        media_library:
          config:
            multiple: false
      - label: "Paragraphs"
        name: "text"
        widget: "list"
        field: {label: "Text", name: "content", widget: "string"}
        default: []
